#:kivy 2.0.0
#:import Clock kivy.clock.Clock
#:import platform kivy.utils.platform
#:import tr __main__.tr
#:import custom_font __main__.custom_font
#:import settings __main__.settings
#:import __version__ __main__.__version__
#:import help_link __main__.help_link
#:import home_dir __main__.home_dir
#:import webbrowser webbrowser
#:import time time
#:import app_icon_file __main__.app_icon_file



<SomeMenu_ActionBar@ActionBar>:
    height: '38dp'
    ActionView:
        id: ActionView

        HiddenIcon_ActionPrevious:

        ActionButton:
            text: tr._('Address')
            on_release: app.view_address()
            icon: app_icon_file

        ActionButton:
            size_hint_y: None
            width: '240dp'
            disabled: True
            background_color: (1,1,0,0)

        ActionOverflow:
            ActionButton:
                text: tr._('Settings')
                on_release:  app.show_settings()

            ActionButton:
                text: tr._('Help')
                on_release:  webbrowser.open(help_link)

            
<HiddenIcon_ActionPrevious@ActionPrevious>:
    title: ''   # app.title if app.title is not None else 'Action Previous'
    with_previous: False
    app_icon: ''
    app_icon_width: 0
    app_icon_height: 0
    size_hint_x: None
    width: len(self.title) * 10

<Label>:
    font_size: dp(17)
    font_name: custom_font
    height: '38dp'
<Button>:
    size_hint_y: None
    height: '38dp'
    

<MainBox>:
    qrcode_img: sm.qrcode_img
    orientation: 'vertical'
    canvas.before:
        Color:
            rgb: .1, .1, .1
        Rectangle:
            pos: self.pos
            size: self.size
            # source: 'data/background.png'
    MyManager:
        qrcode_img: qr_code_screen.qrcode_img
        qrcode_label: qr_code_screen.qrcode_label
        qrcode_screen_label: qr_code_screen.qrcode_screen_label
        current_record: settings_screen.current_record
        id: sm
        QrCodeScreen:
            id: qr_code_screen
        SettingsScreen:
            id: settings_screen

    SomeMenu_ActionBar:
        id: ActionBar

## Screen to show QrCode
<QrCodeScreen>:
    qrcode_label: qrcode_label
    qrcode_img: qrcode_img
    qrcode_screen_label: qrcode_screen_label
    name: 'QrCodeScreen'
    id: qr_code_screen
    BoxLayout:
        padding: 5
        size_hint_y:.6
        pos_hint:{'center_y':.5}
        Image:
            id: qrcode_img
            source: "data/default_qrcode.png"
    Label:
        id: copy_message
        text: tr._('Click to copy!')
        font_size: '14sp'
        theme_text_color: 'Primary'
        pos_hint:{'center_y':.18}
        halign: 'center'          

    Label:
        # Screen Title
        id: qrcode_screen_label
        font_style: 'H4'
        theme_text_color: 'Primary'
        pos_hint:{'center_y':.9}
        halign: 'center'
        
    Label:
        # Wif Key
        id: qrcode_label
        text: tr._("WIF key")
        font_size: '14sp'
        theme_text_color: 'Primary'
        pos_hint:{'center_y':.10}
        halign: 'center'
        on_touch_down: Clock.schedule_once(app.copy_label);


## Screen to enter data
<SettingsScreen>:
    id: settings_screen
    name: 'SettingsScreen'
    current_record: current_record
    StackLayout:
        current_record: current_record
        orientation: "tb-lr"
        spacing: 10
        padding: 10
        Label:
            text: tr._('Settings')
            size_hint_y: None
        Label:
            text: tr._("App version: ")+__version__
            size_hint_y: None
        Label:
            text: tr._("Address Prefix")
            size_hint_y: None
        Button:
            id: coin_prefix
            text: app.coin_prefix
            on_release: app.show_choose_coin_popup()
            size_hint_y: None
        Label:
            text: tr._("Keys")
            size_hint_y: None
        Button:
            text: tr._("Import Wallet - WIF")
            on_release: app.show_import_popup()
            size_hint_y: None
        Button:
            text: tr._("Show WIF")
            on_release: app.view_wif()
            size_hint_y: None
        Button:
            id: button_generate
            text: tr._('Generate')
            on_release: app.show_confirm_popup()
            size_hint_y: None
        Button:
            id: button_export
            text: tr._('Export')
            on_release: app.show_export_window()
            size_hint_y: None
        Label:
            text: "Current Record"
            size_hint_y: None
        TextInput:
            id: current_record
            text: "test"
            disabled: True
            font_size: '11sp'
            multiline: False
            size_hint_y: None
            height: '38dp'


<SaveDialog>:
    BoxLayout:
        text_input: text_input
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            # Use Android path if platform is Android
            rootpath: '/storage/emulated/0/Download/' if platform == 'android' else home_dir
            on_selection: text_input.text = self.selection and self.selection[0] or ''
        TextInput:
            id: text_input
            text: "wallets-"+time.strftime("%Y%m%d-%H%M%S")+".json"
            size_hint_y: None
            height: '38dp'
            multiline: False
        BoxLayout:
            size_hint_y: 0.15
            Button:
                text: tr._("Cancel")
                on_release: root.cancel()
            Button:
                text: tr._("Save")
                on_release: app.on_save_button(filechooser.path, text_input.text)

<ConfirmPopup>:
    popup_text: popup_text
    _password: _password
    delete_button: delete_button
    Label:
        id: popup_text
        text: tr._(f'Type "{settings["confirm_delete_text"]}" to confirm')
        size_hint: 0.6, 0.2
        pos_hint: {"x":0.2, "top":1}

    TextInput:
        id: _password
        multiline: False
        size_hint: (.4, None)
        height: '38dp'
        pos_hint: {"center_x":0.5, "y":0.5}

    Button:
        text: tr._('Return')
        size_hint: (.3, None)
        pos_hint: {"x":0.15, "y":0.1}
        on_press: self.parent.parent.parent.parent.dismiss()

    Button:
        id: delete_button
        text: tr._("Delete")
        size_hint: (.3, None)
        pos_hint: {"x":0.5, "y":0.1}
        on_release: app.validate_password(self.parent._password.text)


<ImportWIFPopup>:
    _WIF: _WIF
    popup_text: popup_text
    import_button: import_button
    id: wif_import_popup
    Label:
        id: popup_text
        text: tr._(f'Enter WIF to replace current wallet')
        size_hint: 0.6, 0.2
        pos_hint: {"x":0.2, "top":1}

    TextInput:
        id: _WIF
        multiline: False
        size_hint: (0.8, None)
        height: '38dp'
        pos_hint: {"center_x":0.5, "y":0.5}

    Button:
        text: tr._('Return')
        size_hint: (.3, None)
        pos_hint: {"x":0.15, "y":0.1}
        on_press: self.parent.parent.parent.parent.dismiss()

    Button:
        id: import_button
        text: tr._("Import")
        size_hint: (.3, None)
        pos_hint: {"x":0.5, "y":0.1}
        on_release: app.wif_import_button(self.parent._WIF.text)


<InfoPopup>:
    id: info_popup
    BoxLayout:
        orientation: 'vertical'
        Label:
            id: popup_label
            halign: 'center'
            size_hint_y: None
            text_size: self.width, None
            height: self.texture_size[1]
        Label:
        Button:
            text: tr._('Return')
            on_press: self.parent.parent.parent.parent.parent.dismiss()
